# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

TitulosPapeleria=Codigo,Tipo de Papeleria,Descripcion
TitulosAlumno=Codigo,Nombre 
TItulosEncargado=Codigo,Nombre Completo
TitulosJornadas=Codigo,Jornada,Estado
TitulosNivel=Codigo,Nivel,Estado
TitulosGrado=Codigo,Grado,Nivel,Seccion,Jornada,Estado
TitulosUnidad=Codigo,Unidad
TitulosMateria=Codigo,Curso,Grado,Estado
TitulosMotivoInasistencias=Codigo,Motivo
TitulosInasistencias=Codigo,Fecha,Persona,MotivoInasistencia
TitulosAsignacionAlumno=Correlativo,Codigo,Alumno,Fecha,Inscripcion,Mensualidad
TitulosModificaNotas=Correlativo,Codigo Curso,Curso,Examen,Zona,Final