# StudentControl

StudentControl/: nbactions.xml  pom.xml
StudentControl/recursos/propiedades/: System.properties
StudentControl/recursos/src/main/java/com/cycsystemsgt/student_control/Vista/Reportes/: Recibo.jasper
StudentControl/src/main/java/com/cycsystemsgt/student_control/Controlador/: Coordinador.java  Principal.java
StudentControl/src/main/java/com/cycsystemsgt/student_control/Modelo/: Logica.java
StudentControl/src/main/java/com/cycsystemsgt/student_control/Modelo/Coneccion/: Conexion.java  Transacciones.java
StudentControl/src/main/java/com/cycsystemsgt/student_control/Modelo/Dao/: ActividadDAO.java  AplicacionDAO.java  AsignacionAlumnoDAO.java  AsignacionMaestroDAO.java  BitacoraDAO.java  CategoriaDAO.java  CicloDAO.java  ContraseniaPagoDAO.java  DetalleDAO.java  DocumentoDAO.java  EstadoProductoDAO.java  FormaPagoDAO.java  GeneroDao.java  GradoDAO.java  InasistenciaDAO.java  JornadaDAO.java  MateriaDAO.java  MotivoInasistenciaDAO.java  MovimientoDAO.java  NivelDAO.java  NotaDAO.java  PapeleriaDAO.java  PersonaDAO.java  ProductoDAO.java  ProveedorDAO.java  ReciboDAO.java  RolDAO.java  SeccionDAO.java  SedeDAO.java  TelefonoDAO.java  TipoDocumentoDAO.java  TipoMovimientoDAO.java  TipoPapeleriaDAO.java  TipoPersonaDAO.java  UnidadDAO.java
StudentControl/src/main/java/com/cycsystemsgt/student_control/Modelo/DataSources/: DSRecibo.java  ReporteRecibo.java
StudentControl/src/main/java/com/cycsystemsgt/student_control/Modelo/Entidades/: Actividad.java  Aplicacion.java  AsignacionAlumno.java  Asignacionmaestro.java  Bitacora.java  Categoria.java  Ciclo.java  Contraseniapago.java  DatosLogin.java  Detalle.java  DetallePagoRecibo.java  Documento.java  EstadoProducto.java  FormaPago.java  Genero.java  Grado.java  Inasistencia.java  Jornada.java  Materia.java  MotivoInasistencia.java  Movimiento.java  Nivel.java  Notas.java  Papeleria.java  Persona.java  Producto.java  Proveedor.java  Recibo.java  Rol.java  Seccion.java  Sede.java  Telefono.java  TipoDocumento.java  TipoMovimiento.java  TipoPapeleria.java  TipoPersona.java  Unidad.java
StudentControl/src/main/java/com/cycsystemsgt/student_control/Vista/Catalogos/: AsignacionAlumnoForm.form  AsignacionAlumnoForm.java  GradoForm.form  GradoForm.java  JornadasForm.form  JornadasForm.java  MateriaForm.form  MateriaForm.java  MotivoInasistenciaForm.form  MotivoInasistenciaForm.java  NivelForm.form  NivelForm.java  ProductoForm.form  ProductoForm.java  UnidadForm.form  UnidadForm.java
StudentControl/src/main/java/com/cycsystemsgt/student_control/Vista/Contabilidad/: MovimientosForm.form  MovimientosForm.java  RecibosForm.form  RecibosForm.java
StudentControl/src/main/java/com/cycsystemsgt/student_control/Vista/Ingresos/: AlumnosForm.form  AlumnosForm.java  ClientesForm.form  ClientesForm.java  InasistenciaForm.form  InasistenciaForm.java  ModificarNotaForm.form  ModificarNotaForm.java  NotasForm.form  NotasForm.java
StudentControl/src/main/java/com/cycsystemsgt/student_control/Vista/Menus/: BuscarAlumno.form  BuscarAlumno.java  BuscarCliente.form  BuscarCliente.java  BuscarEncargado.form  BuscarEncargado.java  BuscarProducto.form  BuscarProducto.java  LoginForm.form  LoginForm.java  PrincipalForm.form  PrincipalForm.java  Splash.form  Splash.java
StudentControl/src/main/java/com/cycsystemsgt/student_control/Vista/Reportes/: Recibo.jrxml
StudentControl/src/main/java/com/cycsystemsgt/student_control/util/: DesktopFondo.java  Imagen.java  ImagenFondo.java  ItemComboBox.java  MD5.java  Menu.java  comboBoxModel.java
StudentControl/src/main/resources/: StudentControl-DataBase1.sql
